# Mobile_Development

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stuntkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stuntkids/adapter/: ArticleAdapter.kt  FoodAdapter.kt  HistoryAdapter.kt  KidProfileAdapter.kt  TodaysInfoAdapter.kt
app/src/main/java/com/example/stuntkids/data/model/: ArticleModel.kt  History.kt  HistoryData.kt  HistoryResponse.kt  NewsResponse.kt  PredictModel.kt
app/src/main/java/com/example/stuntkids/data/repository/: FirebaseRepository.kt  Repository.kt
app/src/main/java/com/example/stuntkids/fragment/: ArticleFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/stuntkids/model/: Article.kt  Kid.kt  StuntingRequest.kt  TodaysInfo.kt
app/src/main/java/com/example/stuntkids/util/: StuntingCheckerAnalyzer.kt
app/src/main/java/com/example/stuntkids/view/: KidProfileDetailActivity.kt  LoginActivity.kt  MainActivity.kt  NewsArticleActivity.kt  RegisterActivity.kt  SplashActivity.kt  StuntingCheckerActivity.kt
app/src/main/ml/: best_model.tflite
app/src/main/res/drawable/: background_rounded_form.xml  button_red.xml  circle_background.xml  edittext_border.xml  purple_rounded.xml  rounded_bottom.xml  white_rounded.xml
app/src/main/res/layout/: activity_add_kid.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_stunting_checker.xml  activity_stunting_detail.xml  activity_stunting_result.xml  activity_user_profile.xml  fragment_article.xml  fragment_home.xml  fragment_profile.xml  item_add_kid.xml  item_articles.xml  item_food_row.xml  item_history_row.xml  item_kid_grid.xml  item_todays_information.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stuntkids/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
